<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1M-ER-f6B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="f4g-Zy-8Fl">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="5Ed-KV-3s4" customClass="FeedViewController" customModule="LifeStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3D-V3-Thn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-zG-ZkO">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="jRt-YF-Orj">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-PU-TFL">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VE-W0-3bu">
                                        <rect key="frame" x="10" y="7" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MhK-bF-Rfx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="h6F-Tc-gvW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sort by Date">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sortByDateTapped:" destination="5Ed-KV-3s4" eventType="touchUpInside" id="gYm-Cn-VBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBJ-y4-9nU">
                                        <rect key="frame" x="304" y="7" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FRy-TF-YeH"/>
                                            <constraint firstAttribute="height" constant="30" id="R7r-F5-RDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sort by Rating">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sortByRatingTapped:" destination="5Ed-KV-3s4" eventType="touchUpInside" id="Uh7-or-TPU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Ph-L3-bJ4"/>
                                    <constraint firstItem="uBJ-y4-9nU" firstAttribute="centerY" secondItem="J1e-PU-TFL" secondAttribute="centerY" id="4tB-8k-Efj"/>
                                    <constraint firstItem="7VE-W0-3bu" firstAttribute="leading" secondItem="J1e-PU-TFL" secondAttribute="leading" constant="10" id="eE3-AQ-eXl"/>
                                    <constraint firstItem="uBJ-y4-9nU" firstAttribute="leading" secondItem="7VE-W0-3bu" secondAttribute="trailing" priority="250" constant="194" id="hoA-b3-6bj"/>
                                    <constraint firstAttribute="trailing" secondItem="uBJ-y4-9nU" secondAttribute="trailing" constant="10" id="jCr-dO-A94"/>
                                    <constraint firstItem="7VE-W0-3bu" firstAttribute="centerY" secondItem="J1e-PU-TFL" secondAttribute="centerY" id="mJS-Me-sDe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tcc-0S-HEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8x-zG-ZkO" firstAttribute="bottom" secondItem="Tcc-0S-HEY" secondAttribute="bottom" id="9Hp-Hq-daJ"/>
                            <constraint firstItem="X8x-zG-ZkO" firstAttribute="top" secondItem="J1e-PU-TFL" secondAttribute="bottom" id="Dgs-WA-z88"/>
                            <constraint firstItem="J1e-PU-TFL" firstAttribute="top" secondItem="Tcc-0S-HEY" secondAttribute="top" id="EMd-vD-Swg"/>
                            <constraint firstItem="X8x-zG-ZkO" firstAttribute="leading" secondItem="Tcc-0S-HEY" secondAttribute="leading" id="Zo7-Zr-CxY"/>
                            <constraint firstItem="J1e-PU-TFL" firstAttribute="leading" secondItem="Tcc-0S-HEY" secondAttribute="leading" id="gGG-1U-cZ4"/>
                            <constraint firstItem="Tcc-0S-HEY" firstAttribute="trailing" secondItem="X8x-zG-ZkO" secondAttribute="trailing" id="lH0-Gl-JMz"/>
                            <constraint firstItem="J1e-PU-TFL" firstAttribute="trailing" secondItem="Tcc-0S-HEY" secondAttribute="trailing" id="uWa-u3-dvy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="j1b-Ht-D8z">
                        <barButtonItem key="rightBarButtonItem" image="natife-logo" id="efP-2u-tbG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="jRt-YF-Orj" id="zVD-vR-U0f"/>
                        <outlet property="tableView" destination="X8x-zG-ZkO" id="ZOr-CB-jv2"/>
                        <segue destination="2cx-2h-tr8" kind="show" identifier="storyViewController" id="lxR-Wc-Xjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diU-Uh-Vpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="107.8125"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="7wf-C2-tZ6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2cx-2h-tr8" customClass="StoryViewController" customModule="LifeStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkX-gi-kOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-5M-w3N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-W8-dSM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-IW-CHW">
                                                <rect key="frame" x="0.0" y="732" width="414" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 минуты назад" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tn-t3-Uxq">
                                                        <rect key="frame" x="243" y="16" width="150" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="cYm-s1-5Tb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="7Z6-fc-u3H">
                                                        <rect key="frame" x="21" y="16" width="16" height="14"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-ft-bhV">
                                                        <rect key="frame" x="45" y="16" width="100" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fkv-Id-R5h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstItem="7Z6-fc-u3H" firstAttribute="leading" secondItem="FxU-IW-CHW" secondAttribute="leading" constant="21" id="5Jx-OT-QPE"/>
                                                    <constraint firstItem="0Ya-ft-bhV" firstAttribute="leading" secondItem="7Z6-fc-u3H" secondAttribute="trailing" constant="8" symbolic="YES" id="FcI-LS-cfC"/>
                                                    <constraint firstItem="7Z6-fc-u3H" firstAttribute="top" secondItem="0Ya-ft-bhV" secondAttribute="top" id="NrA-sK-Rj8"/>
                                                    <constraint firstItem="0Ya-ft-bhV" firstAttribute="baseline" secondItem="4tn-t3-Uxq" secondAttribute="baseline" id="Yqs-Kp-pf9"/>
                                                    <constraint firstItem="4tn-t3-Uxq" firstAttribute="leading" secondItem="0Ya-ft-bhV" secondAttribute="trailing" priority="250" constant="98" id="rsW-uo-6uh"/>
                                                    <constraint firstItem="7Z6-fc-u3H" firstAttribute="centerY" secondItem="FxU-IW-CHW" secondAttribute="centerY" id="tgb-Nh-2hM"/>
                                                    <constraint firstAttribute="trailing" secondItem="4tn-t3-Uxq" secondAttribute="trailing" constant="21" id="uwq-NL-wCL"/>
                                                    <constraint firstItem="7Z6-fc-u3H" firstAttribute="top" secondItem="FxU-IW-CHW" secondAttribute="top" constant="16" id="vDm-eX-mIo"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-fB-fg8">
                                                <rect key="frame" x="32" y="15" width="350" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Iv1-X4-QUw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-Mq-jgv">
                                                <rect key="frame" x="32" y="63" width="350" height="62"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="jcB-4G-LBc"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-qn-exx">
                                                <rect key="frame" x="0.0" y="141" width="414" height="318"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="318" id="Sqc-Mu-lfU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gU4-AH-saq">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LDQ-Mq-jgv" firstAttribute="top" secondItem="jkk-fB-fg8" secondAttribute="bottom" constant="16" id="8OF-SJ-JUv"/>
                                            <constraint firstItem="3tw-qn-exx" firstAttribute="leading" secondItem="FxU-IW-CHW" secondAttribute="leading" id="ADo-YH-AET"/>
                                            <constraint firstItem="jkk-fB-fg8" firstAttribute="top" secondItem="YYL-W8-dSM" secondAttribute="top" constant="15" id="Agb-bd-sre"/>
                                            <constraint firstItem="3tw-qn-exx" firstAttribute="leading" secondItem="YYL-W8-dSM" secondAttribute="leading" id="Fim-yp-PwK"/>
                                            <constraint firstItem="3tw-qn-exx" firstAttribute="trailing" secondItem="FxU-IW-CHW" secondAttribute="trailing" id="I2s-pi-cPb"/>
                                            <constraint firstItem="3tw-qn-exx" firstAttribute="top" secondItem="LDQ-Mq-jgv" secondAttribute="bottom" constant="16" id="Nxj-AC-SsF"/>
                                            <constraint firstAttribute="bottom" secondItem="FxU-IW-CHW" secondAttribute="bottom" id="W7E-Zp-DRY"/>
                                            <constraint firstItem="jkk-fB-fg8" firstAttribute="leading" secondItem="YYL-W8-dSM" secondAttribute="leading" constant="32" id="ZBF-m6-jfy"/>
                                            <constraint firstItem="LDQ-Mq-jgv" firstAttribute="centerX" secondItem="3tw-qn-exx" secondAttribute="centerX" id="dVu-h8-mgC"/>
                                            <constraint firstItem="jkk-fB-fg8" firstAttribute="leading" secondItem="LDQ-Mq-jgv" secondAttribute="leading" id="iQX-N2-vqm"/>
                                            <constraint firstAttribute="height" constant="778" id="lIY-Ra-AcO"/>
                                            <constraint firstItem="jkk-fB-fg8" firstAttribute="trailing" secondItem="LDQ-Mq-jgv" secondAttribute="trailing" id="vGr-cf-fh8"/>
                                            <constraint firstAttribute="trailing" secondItem="3tw-qn-exx" secondAttribute="trailing" id="xw0-tl-WtV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YYL-W8-dSM" secondAttribute="trailing" id="7ZL-pf-5ao"/>
                                    <constraint firstItem="YYL-W8-dSM" firstAttribute="top" secondItem="QX2-Ck-flR" secondAttribute="top" id="7lf-Sm-ins"/>
                                    <constraint firstAttribute="bottom" secondItem="YYL-W8-dSM" secondAttribute="bottom" constant="-4" id="ppU-UX-T69"/>
                                    <constraint firstItem="YYL-W8-dSM" firstAttribute="leading" secondItem="bYk-5M-w3N" secondAttribute="leading" id="rlt-eW-QTb"/>
                                    <constraint firstItem="YYL-W8-dSM" firstAttribute="centerX" secondItem="bYk-5M-w3N" secondAttribute="centerX" id="sc3-Ag-oFK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jkH-6w-YeZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QX2-Ck-flR"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-Gp-RHz">
                                <rect key="frame" x="197" y="440" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aj0-Bu-NS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2H-Gp-RHz" firstAttribute="centerY" secondItem="vkX-gi-kOq" secondAttribute="centerY" id="1YN-WU-He9"/>
                            <constraint firstItem="bYk-5M-w3N" firstAttribute="leading" secondItem="vkX-gi-kOq" secondAttribute="leading" id="484-ci-BPd"/>
                            <constraint firstItem="bYk-5M-w3N" firstAttribute="top" secondItem="aj0-Bu-NS5" secondAttribute="top" id="9BL-Hm-DaM"/>
                            <constraint firstAttribute="trailing" secondItem="bYk-5M-w3N" secondAttribute="trailing" id="Ymw-ni-A57"/>
                            <constraint firstItem="bYk-5M-w3N" firstAttribute="centerX" secondItem="F2H-Gp-RHz" secondAttribute="centerX" id="af6-JE-gVx"/>
                            <constraint firstItem="aj0-Bu-NS5" firstAttribute="bottom" secondItem="bYk-5M-w3N" secondAttribute="bottom" constant="4" id="mpM-JQ-Ij4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GrM-5k-wN2"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F2H-Gp-RHz" id="HTg-hb-cxt"/>
                        <outlet property="collectionView" destination="3tw-qn-exx" id="mZa-dv-jvs"/>
                        <outlet property="heartImage" destination="7Z6-fc-u3H" id="USS-GT-KeY"/>
                        <outlet property="likeCountLabel" destination="0Ya-ft-bhV" id="bAR-JX-Y8n"/>
                        <outlet property="scrollView" destination="bYk-5M-w3N" id="W4a-d7-OAE"/>
                        <outlet property="storyTextView" destination="LDQ-Mq-jgv" id="YSt-Gf-8rX"/>
                        <outlet property="timePostLabel" destination="4tn-t3-Uxq" id="RSU-s7-vNV"/>
                        <outlet property="titleStoryLabel" destination="jkk-fB-fg8" id="k6Z-kI-wjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="den-uj-qBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAO-fc-AJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1M-ER-f6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="whI-oZ-fNF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ed-KV-3s4" kind="relationship" relationship="rootViewController" id="eJB-BF-Tgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euJ-2B-PQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="16" height="14"/>
        <image name="natife-logo" width="40" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
